/*
Обзор учебника

Материал этого учебника построен на задачах, которые вы освоили в учебнике Завершение 
диалога в пределах одной базы данных. В этом учебнике объясняется, как настраивать диалог 
таким образом, чтобы он выполнялся между двумя базами данных на одном и том же экземпляре 
компонента Database Engine.

Этапы, описанные в занятии 2, аналогичны этапам, изложенным в занятии 1, со следующими исключениями.
    
	>Предстоит создать две базы данных: InitiatorDB и TargetDB. Будут созданы как инициирующие служба 
	и очередь в базе данных InitiatorDB, так и целевые служба и очередь в базе данных TargetDB.
	
	>Будут созданы две копии типов сообщений и контактов, одна в базе данных InitiatorDB, а другая — 
	в базе данных TargetDB. Обе стороны диалога должны иметь доступ к типу сообщений и к определениям 
	контрактов, являющимся идентичными.

    >В базе данных InitiatorDB свойству TRUSTWORTHY должно быть задано значение ON. Это самый простой 
	способ активизации диалога между двумя базами данных, размещенными на одном и том же экземпляре 
	компонента Database Engine.

    >Вы узнаете о том, какие инструкции нужно выполнять в каждой базе данных для завершения диалога, 
	а также о порядке, в котором они должны следовать.

Сообщения не передаются по сети для диалогов, обе конечные точки которых принадлежат одному экземпляру 
компонента Database Engine. Система безопасности компонента Database Engine и заданные разрешения 
ограничивают доступ авторизованными участниками. Для этого сценария не требуется шифрование сети.

Учебник разделен на четыре занятия.

Занятие 1. Создание баз данных
    На этом занятии будут созданы базы данных и включен параметр TRUSTWORTHY в инициирующей диалог базе данных.

Занятие 2. Создание объектов целевой стороны диалога
    На этом занятии будут созданы типы сообщений, контракты, службы и очереди в целевой базе данных.

Занятие 3. Создание объектов инициирующей стороны диалога
    На этом занятии будут созданы типы сообщений, контракты, службы и очереди в инициирующей базе данных.

Занятие 4. Начало диалога и передача сообщений
    На этом занятии будет выполнен простой диалог; в рамках этого процесса диалог создается, а затем 
	отправляется сообщение-запрос от инициатора к цели. После этого передается сообщение-ответ инициатору 
	и выполняется завершение диалога.
*/