/*
Обзор учебника

Этот учебник показывает, как создавать объекты баз данных, необходимые для поддержания 
простого диалога Service Broker «запрос-ответ». Далее предстоит начать диалог и в рамках 
этого диалога передавать сообщения.

В каждом диалоге Service Broker есть два участника: инициатор диалога и его цель. На 
этом занятии будут выполняться следующие задачи.
    >Создание службы и очереди для целевой стороны, а также службы и очереди для инициатора 
	диалога.
    >Создание типа сообщения-запроса и типа сообщения-ответа.
    >Создание контракта, в котором указывается, что сообщения-запросы передаются от инициатора 
	к цели, а сообщения-ответы — от цели к инициатору.

Далее будет проведен простой диалог.
    >Начните диалог.
    >Направьте запрос от инициатора к цели.
    >Получите запрос на целевой стороне и направьте ответ инициатору.
    >Получите ответ на стороне инициатора.
    >Завершите диалог.

Сообщения не передаются по сети для диалогов, обе конечные точки которых принадлежат одному 
экземпляру компонента Database Engine. Система безопасности компонента Database Engine и 
заданные разрешения ограничивают доступ авторизованными участниками. Для этого сценария не 
требуется шифрование сети.

Учебник разделен на три занятия.

Занятие 1. Создание объектов диалога
    На этом занятии выполняется создание типов сообщений, контрактов, служб и очередей, 
	необходимых для поддержки простых диалогов Service Broker.

Занятие 2. Начало диалога и передача сообщений
    На этом занятии устанавливается простой диалог; в рамках этого процесса диалог создается,
	а затем отправляется сообщение-запрос от инициатора к цели. Затем передается сообщение-ответ 
	инициатору, и диалог завершается.

Занятие 3. Удаление объектов диалога
    На этом занятии удаляются объекты, созданные для поддержки диалога.
*/